<Workspace Version="1.0.0.1126" X="-35.6222424702053" Y="-108.257177046189" zoom="0.832737936913065" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fea993fc-deaa-4c9b-9403-ab1602361a36" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DynamoBRobot.NewRobot" x="357" y="178.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="bin\Debug\EXAMPLE_DynamoBrobot.dll" function="EXAMPLE_DynamoBRobot.DynamoBRobot.NewRobot" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ab35692c-408c-45fd-87dd-d4dbfda180ae" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DynamoBRobot.GenerateCode" x="951.80832065576" y="229.357913156886" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="bin\Debug\EXAMPLE_DynamoBrobot.dll" function="EXAMPLE_DynamoBRobot.DynamoBRobot.GenerateCode@var,int,int,Autodesk.DesignScript.Geometry.Plane" />
    <CoreNodeModels.Input.IntegerSlider guid="f9474886-5d72-48de-8585-e4b50a8eb0b7" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="210" y="294.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>100</System.Int32>
      <Range min="0" max="100" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.Input.IntegerSlider guid="213cd769-79ff-46c2-9767-73a430438cea" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="212" y="368.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>5</System.Int32>
      <Range min="0" max="100" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d8b6ba9a-bc92-4ddd-8485-00b30f758da2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="638" y="503.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="64020387-aaf6-44cb-970b-b67a479599be" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="243" y="520.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>220.1</System.Double>
      <Range min="0" max="1000" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="f610ecc1-ce8c-4e22-b68a-a542abe982b5" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="251" y="591.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>267.6</System.Double>
      <Range min="0" max="1000" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="3020256d-a459-405c-bc5b-77cfbec83d95" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="242" y="656.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>222.7</System.Double>
      <Range min="0" max="1000" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="35fc0063-166e-4aef-87b4-dcfd86f4da8d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.ByOriginNormal" x="897" y="453.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="54b7e7bf-096b-4a7c-8587-0a47b37820f1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="650" y="735.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="2009cfb3-c95c-4d6d-8d10-8c66d3d534eb" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="225" y="735.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>6.75</System.Double>
      <Range min="-10" max="10" step="0.01" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="d6c642ad-a71c-4d48-a859-7f9cba8dcee8" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="252" y="792.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>4.54</System.Double>
      <Range min="-10" max="10" step="0.01" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="a16ab2af-c600-4da7-b551-233f36422d77" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="245" y="844.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>-6.05</System.Double>
      <Range min="-10" max="10" step="0.01" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Watch guid="b4cea326-5124-442a-9e2b-29a4a22f7b6c" type="CoreNodeModels.Watch" nickname="Watch" x="1585.06651688889" y="211.061978471385" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.StringInput guid="02c28b2d-a92e-4cdd-af3e-f27a83b1a59d" type="CoreNodeModels.Input.StringInput" nickname="String" x="966.673079178557" y="847.950176039899" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\DynamoBRobotCode.mod</System.String>
      <System.String value="C:\DynamoBRobotCode.mod" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a6e35a55-c38d-4d61-bfd2-ff0bb1bc06fa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DynamoBRobot.ExportToFile" x="1298.10988272221" y="779.501270960232" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="bin\Debug\EXAMPLE_DynamoBrobot.dll" function="EXAMPLE_DynamoBRobot.DynamoBRobot.ExportToFile@string[],string" />
    <CoreNodeModels.Watch guid="90c7e856-3370-458e-b55f-890c5db4810d" type="CoreNodeModels.Watch" nickname="Watch" x="1568.65316602579" y="782.253223864419" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="fea993fc-deaa-4c9b-9403-ab1602361a36" start_index="0" end="ab35692c-408c-45fd-87dd-d4dbfda180ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab35692c-408c-45fd-87dd-d4dbfda180ae" start_index="0" end="b4cea326-5124-442a-9e2b-29a4a22f7b6c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab35692c-408c-45fd-87dd-d4dbfda180ae" start_index="0" end="a6e35a55-c38d-4d61-bfd2-ff0bb1bc06fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9474886-5d72-48de-8585-e4b50a8eb0b7" start_index="0" end="ab35692c-408c-45fd-87dd-d4dbfda180ae" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="213cd769-79ff-46c2-9767-73a430438cea" start_index="0" end="ab35692c-408c-45fd-87dd-d4dbfda180ae" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8b6ba9a-bc92-4ddd-8485-00b30f758da2" start_index="0" end="35fc0063-166e-4aef-87b4-dcfd86f4da8d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64020387-aaf6-44cb-970b-b67a479599be" start_index="0" end="d8b6ba9a-bc92-4ddd-8485-00b30f758da2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f610ecc1-ce8c-4e22-b68a-a542abe982b5" start_index="0" end="d8b6ba9a-bc92-4ddd-8485-00b30f758da2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3020256d-a459-405c-bc5b-77cfbec83d95" start_index="0" end="d8b6ba9a-bc92-4ddd-8485-00b30f758da2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35fc0063-166e-4aef-87b4-dcfd86f4da8d" start_index="0" end="ab35692c-408c-45fd-87dd-d4dbfda180ae" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54b7e7bf-096b-4a7c-8587-0a47b37820f1" start_index="0" end="35fc0063-166e-4aef-87b4-dcfd86f4da8d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2009cfb3-c95c-4d6d-8d10-8c66d3d534eb" start_index="0" end="54b7e7bf-096b-4a7c-8587-0a47b37820f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6c642ad-a71c-4d48-a859-7f9cba8dcee8" start_index="0" end="54b7e7bf-096b-4a7c-8587-0a47b37820f1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a16ab2af-c600-4da7-b551-233f36422d77" start_index="0" end="54b7e7bf-096b-4a7c-8587-0a47b37820f1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02c28b2d-a92e-4cdd-af3e-f27a83b1a59d" start_index="0" end="a6e35a55-c38d-4d61-bfd2-ff0bb1bc06fa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6e35a55-c38d-4d61-bfd2-ff0bb1bc06fa" start_index="0" end="90c7e856-3370-458e-b55f-890c5db4810d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="235.825759887695" eyeY="273.860412597656" eyeZ="-77.8425521850586" lookX="-5.26537895202637" lookY="-6.707200050354" lookZ="-8.48866939544678" upX="-0.193187743425369" upY="0.930417597293854" upZ="-0.311450868844986" />
  </Cameras>
</Workspace>